# app-admin

./: .classpath  .project  pom.xml
src/main/java/com/SHA256withRSA/: SHA256withRSA.java  TestSha.java
src/main/java/com/hrbwmxx/framework/config/: ApplicationConstants.java
src/main/java/com/hrbwmxx/framework/converter/: CORSFilter.java
src/main/java/com/hrbwmxx/framework/cookie/: CookieErrorException.java  CookieUtil.java  LoginInterceptor.java
src/main/java/com/hrbwmxx/framework/dao/: ICrudDao.java  MybatisDaoImpl.java  PageMapper.xml
src/main/java/com/hrbwmxx/framework/exception/: AnnotationException.java  BusinessException.java  DataSecurityException.java  LackOfPrimaryKeyException.java
src/main/java/com/hrbwmxx/framework/filter/: CustomSimpleMappingExceptionResolver.java  FrameworkFilter.java  ModuleManager.java
src/main/java/com/hrbwmxx/framework/ldap/: LdapConnection.java  LdapHandlerDAO.java  Test.java
src/main/java/com/hrbwmxx/framework/listener/: AppContextListener.java
src/main/java/com/hrbwmxx/framework/model/: BasicEntity.java  LogicalDeleteAble.java  Page.java  Result.java  ResultEntity.java  ResultPage.java  RowsVo.java  TimestampAwareBean.java  TimestampSupportBean.java  TokenUser.java
src/main/java/com/hrbwmxx/framework/security/: SecurityContext.java
src/main/java/com/hrbwmxx/framework/util/: Constant.java  CsvExportUtil.java  DownloadDispatcher.java  EhcacheUtil.java  ExcelUtil.java  ExceptionUtil.java  GetURLHTML.java  Http.java  IOUtils.java  LoadUrlContentUtil.java  MD5.java  PasswordEncoder.java  PropertiesUtil.java  RegexUtils.java  StringSplit.java  TimeUtil.java  TokenToUserId.java  Week.java  WeekUtil.java
src/main/java/com/hrbwmxx/system/controller/: AppManageController.java  CodeController.java  CodeTypeController.java  GNController.java  JSController.java  LoginController.java  PassWordController.java  PayTypeController.java  Snippet.java  WXController.java  YHController.java
src/main/java/com/hrbwmxx/system/dao/: CodeMapper.java  CodeTypeMpper.java  GNMapper.java  GNMapper.xml  IAppManageMapper.java  IAppTypeMapper.java  JSGNMapper.java  JSGNMapper.xml  JSMapper.java  LoginMapper.java  PayTypeMpper.java  YHMapper.java
src/main/java/com/hrbwmxx/system/model/: AppManage.java  AppType.java  Code.java  CodeType.java  GN.java  JS.java  JSGN.java  Login.java  PayType.java  YH.java
src/main/java/com/hrbwmxx/system/service/: AppManageServiceImpl.java  CodeSericeImpl.java  CodeTypeServiceImpl.java  GNSerivceImpl.java  IAppManageService.java  ICodeService.java  ICodeTypeService.java  IGNService.java  IJSService.java  ILoginService.java  IPayTypeService.java  IYHService.java  JSServiceImpl.java  LoginServiceImpl.java  LoginUtil.java  PayTypeServiceImpl.java  YHServiceImpl.java
src/main/java/com/hrbwmxx/system/vo/: AppManageCustom.java  AppManageVo.java  AppTypeCustom.java  AppTypeVo.java  CodeCustom.java  CodeTypeCustom.java  CodeTypeVo.java  CodeVo.java  GNCustom.java  GNVo.java  JSCustom.java  JSGNCustom.java  JSGNVo.java  JSVo.java  LoginVo.java  PayTypeCustom.java  PayTypeVo.java  YHCustom.java  YHVo.java
src/main/java/com/http/: CustomFilePart.java  FileUploadMain.java  JdbcTest.java  ReadTxt.java  Test.java  ZIPUtil.java
src/main/java/com/webmos/framework/controller/: AbstractModelController.java  IModelController.java  ModelDMBController.java  PowerController.java
src/main/resources/: ehcache.xml  system.properties
src/main/resources/config/: getui.properties
src/main/resources/spring/: applicationContext-common.xml  applicationContext-dao.xml  applicationContext-ehcache.xml  applicationContext-jdbc.xml  applicationContext-security.xml  applicationContext-task.xml  applicationContext-webapp.xml  spring-redis.xml
src/main/webapp/: building.html  index.html  login.html  main.html  mo_xxbz.html  modelManager.html  tbfail.html  tbsuccess.html  test.html  testApi.html  view.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/appsAdmin/: app.html  appCount.html  appCount2.html  appCount3.html  apptype.html  bbgl.html  bzksgl.html  jsyygl.html  jzggl.html  order.html  orderhc.html  orderhc2.html  orderhg.html  payType.html  smyh.html  smyhfy.html  smyhhc.html  smyhhg.html  swzlAdmin.html  tpgl.html  userCount.html  ydtgl.html  yjfkgl.html  yygl.html
src/main/webapp/appsAdmin/role/: app-type.html  city-picker.html  role-picker.html
src/main/webapp/css/: global.css  global2.css  index.css
src/main/webapp/jgtstz/: manager.html
src/main/webapp/js/: ajaxfileupload.js  index.js  jquery-weui.min.js  jquery.modify.js  lib.js  lib_zdy.js  login.js  model.js  model2.js  model_zdy.js  upload.js  uploadClassForIE.js
src/main/webapp/js/json/: add.json  edit.json  mate.json  view.json
src/main/webapp/js/model/: demo.html  index.html  model-creater.html
src/main/webapp/js/model/demo/: add.json  addModel.json  edit.json  list.json  mate.json  model.json
src/main/webapp/js/model/json/: list.json  list2.json  model.json  model2.json
src/main/webapp/js/umeditor/: umeditor.all.js  umeditor.custom.js  umeditor.min.js
src/main/webapp/log/: log.html
src/main/webapp/login/: login.html
src/main/webapp/news/: appRotate.html  appRotateNH.html  category.html  news-manage.html  newsInfo.html  newsInfoNH.html  newsType.html  newsTypeNH.html
src/main/webapp/notice/: notice-manage.html
src/main/webapp/page/: webnews_info.jsp  xygk_dsfc.jsp  xygk_list.jsp  xygk_xyjj.jsp
src/main/webapp/system/apiDoc/: index.html
src/main/webapp/system/apiDoc/css/: apidoc.css  global.css
src/main/webapp/system/apiDoc/js/: apidoc.js  canvas.js  lib.js  model.js
src/main/webapp/system/code/: code.html  type.html
src/main/webapp/system/flow/: flow.html  flowNodes.html
src/main/webapp/system/menu/: index.html
src/main/webapp/system/password/: password.html
src/main/webapp/system/role/: index.html  role-picker.html
src/main/webapp/system/role/js/: role.js
src/main/webapp/system/user/: index.html  user-picker.html
src/main/webapp/tstz/: manager.html  view.html
(+345 files in other folders)
