##资源文件的物理根路径
baseDir=D:/file
#正式环境
#serverUrl=D:/nginx-1.14.1/html/mscs
#serverUrl=D:/Program Files/Apache Software Foundation/Tomcat 8.5/webapps
#serverPath=http://www.data0452.com
#本机测试环境
#serverUrl=E:/apache-tomcat-8.0.44/webapps/zhcs/uploadimg
#serverPath=http://localhost

#新本机测试环境
serverUrl=E:/apache-tomcat-8.0.44/webapps/zhcs/uploadimg
serverPath=http://localhost:8080
basePath=http://localhost:8080/app-admin

##http基本路径附件保存时候需要读取此路径
#basePath=http://localhost/app-admin
#basePath=http://www.data0452.com/app-admin

