### 0:Oracle  1:Mysql  2:SqlServer
databaseType=0
############### local orcl ##################
#driverClass=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@192.168.56.101:1521:orcl
#user=usr_xg
#password=wmxx123456
#owner=USR_XG
############## zyyxg #######################
#driverClass=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@117.78.43.21:1521:zyyxg
#user=usr_xg
#password=usr_xg
#owner=USR_XG
############### mhrbu ######################
#driverClass=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@117.78.43.21:1521:mhrbu
#user=usr_apps
#password=usr_apps
#owner=USR_APPS
############### mhrbu ######################
#driverClass=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@117.78.43.21:1521:mhrbu
#user=usr_move
#password=wmxx#123
################################
driverClass=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@39.105.55.139:1521:zyyxg
#jdbcUrl=jdbc:oracle:thin:@117.78.43.21:1521:zyyxg
#jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:zyyxg
user=usr_move
password=mscs2019
################################
################################
autoCommitOnClose=false
checkoutTimeout=10000
initialPoolSize=5
minPoolSize=3
maxPoolSize=200
maxIdleTime=60
acquireIncrement=5
maxIdleTimeExcessConnections=1800
zeroDateTimeBehavior=convertToNull