#levels: FATAL>ERROR>WARN>INFO>DEBUG
log4j.rootCategory=DEBUG,Console,NISLogger

# NIS
log4j.logger.com.unnamed=DEBUG
log4j.logger.com.unnamed.property=DEBUG
log4j.logger.org.springframework.security=WARN
log4j.logger.org.springframework.aop.interceptor.CustomizableTraceInterceptor=TRACE
log4j.logger.org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter=TRACE
# Fang file log
log4j.category.com.greenowl=DEBUG,NISLogger
log4j.appender.NISLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NISLogger.append=true
log4j.appender.NISLogger.ImmediateFlush=true
log4j.appender.NISLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.NISLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.NISLogger.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.NISLogger.Threshold=ALL,INFO
log4j.appender.NISLogger.File=${catalina.base}/logs/NisApp.log

# Fang Console log
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %m%n
#log4j.appender.Console.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c{2}.%M(%L) %m%n


# logging for other open source packages
# below items will be changed ERROR when deployed
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

log4j.logger.org.apache.commons=WARN
log4j.logger.org.springframework=WARN
log4j.logger.com.opensymphony=WARN
log4j.logger.org.apache.ibatis=WARN
log4j.logger.org.mybatis=WARN
log4j.logger.com.mchange=WARN
log4j.logger.freemarker=WARN
log4j.logger.net.sf.ehcache=WARN
log4j.logger.org.quartz=WARN
log4j.logger.org.quartz.core.QuartzScheduler=DEBUG

log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 

