
<!DOCTYPE html>

<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <title>学生工作管理系统</title>
    <!-- Bootstrap -->
    <link href="login_res/bootstrap.min.css" rel="stylesheet">
	<link href="login_res/css.css" rel="stylesheet">
	<link href="login_res/color.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="http://172.20.0.213/favicon.ico">
	<script src="login_res/hm.js"></script>
	<script src="login_res/jquery.js"></script>
    <script src="login_res/bootstrap.min.js"></script>  
    <style>
	.bannerbox{ background-image:url(login_res/bj.jpg);background-repeat: no-repeat;background-position: center;}
	.form-control1 {width:100%;
		height:34px;
		color:#555;
		line-height:1.4285;
		font-size:14px;
		border-top-color:#ccc;
		border-right-color:#ccc;
		border-bottom-color:#ccc;
		border-left-color:#ccc;
		border-top-width:1px;
		border-right-width:1px;
		border-bottom-width:1px;
		border-left-width:1px;
		border-top-style:solid;
		border-right-style:solid;
		border-bottom-style:solid;
		border-left-style:solid;
		padding-top:6px;
		padding-right:12px;
		padding-bottom:6px;
		padding-left:12px;
		box-shadow:inset 0px 1px 1px rgba(0,0,0,0.075);
	}
	.form-control1:focus{
		color:#2797a6;
		border-top-color:#2797a6;
		border-right-color:#2797a6;
		border-bottom-color:#2797a6;
		border-left-color:#2797a6;
		border-top-width:1px;
		border-right-width:1px;
		border-bottom-width:1px;
		border-left-width:1px;
		border-top-style:solid;
		border-right-style:solid;
		border-bottom-style:solid;
		border-left-style:solid;
		outline-width:0px;
		outline-style:none;
		outline-color:invert;
	}
	.kg{
		line-height:35px;
	}
	/*登陆*/
	.weather-1{  width:400px; float:right;}
	.side-1{ padding-left:0;}
	.logo-1{ margin-top:10px ; margin-left:10px; margin-bottom:20px; float:left;}
	.logo-1 a{display:block;}
	.banner{ width:1000px;margin-left: auto; margin-right: auto; margin-top:20px;overflow:hidden;}
	.bannerbox{ background-image:url(login_res/bj.jpg);background-repeat: no-repeat;background-position: center;}
	.oa{}
	.dl{  background:url(login_res/dlk-bj.png) no-repeat;  float:right;margin-top:35px; width:352px;height:330px; }
	.qd{color:#fff; background-color:#2697A5;  padding:10px 15px; font-size:16px; text-align:center; border-radius:5px;margin-bottom:20px;}
	.qd:hover{background-color:#939393; color:#fff; }
	.sbj{ margin-top:20px; margin-bottom:5px;}
	.kuan{width:1000px;margin:0 auto;overflow:hidden;}
	.login{
		color:#2797a6;
		font-size:24px;
		margin-bottom:20px;
		margin-top:20px;
	}
	.ssk{ text-align:center;}
	.ssk input{
		background:#f8f8f8;
		width:280px;
		height:50px;
		border-radius:0;
		margin-left:-20px;
	}
	.checkbox_jzmm{margin-left:10px;}
	.jbb{
		margin-top:10px;
		color:#2797a6;
	}
    </style>
  </head>
  <body class="beijing bj1">
  
    <div class="shadow">
	<div class="kuan">
			<div class=" logo-1 side-1 ">
					<a href="#"><img src="login_res/logo.png" ;=""></a>
			</div>
			<div class=" weather-1 " style="width:500px;">
				








   <div class="tq">
		<i class="fa fa-certificate fa-lg icon" style="color:#fff;"></i>
		<span class="yf">2017年09月15日   星期五</span>
		<span class="ds">哈尔滨19℃~6℃,多云</span>
	</div>
			</div>
			</div>
	</div>
	<div class="bannerbox" style="height: 499px;">
	<div class="containter banner">
	<form action="admin.jsp" name="loginfrom" id="loginfrom" method="post">
	<input name="op" id="op" type="hidden" value="login">
		
		<div class="lr dl" style="margin-top: 74px;">
			<div class=" lr oa1">
			<span class="col-lg-12 col-xs-12 lr oa"></span>
			<div class="col-lg-12 col-xs-12 sbj">
				<div class="col-lg-12 col-xs-12 login">学工系统登录</div>
				<div class="form-group ssk">
					<input type="text" name="username" id="username" value="" placeholder="OA账号/学工号" class="form-control1 kg" onpropertychange="hiddeninput(&#39;username&#39;)">
				</div>
				<div class="form-group ssk">
					<input type="password" name="password" id="password" value="" placeholder="初始密码123456   登陆后请更改" class="form-control1 kg" onkeydown="loginok()" onpropertychange="hiddeninput(&#39;password&#39;)">
				</div>
				<div class="checkbox checkbox_jzmm">
					<label><input name="rememberMe" id="rememberMe" type="checkbox"> 记住密码</label>
				</div>
		  </div>
		  <div class="col-lg-11 col-xs-11" id="denglukuang">
				<div class="col-lg-4 col-xs-4"></div>
				<a href="#" target="_blank" class="col-lg-5 col-xs-5  jbb">&nbsp;</a>
				<a href="javascript:loginbutton()" class="col-lg-3 col-xs-3 qd fl">登陆</a>
			</div>
			
			</div>
			
			
			
			
		</div>
		
	 </form>	
		</div>
	</div>

	<div class="foot row">
		<span class="col-lg-12 col-xs-12 copyright1 ">版权所有    黑龙江中医药大学    黑ICP备05002328     地址：中国黑龙江省哈尔滨市香坊区和平路24号  &nbsp;&nbsp;&nbsp;&nbsp;</span>
	</div>


	<label class="labcss" id="username_Placeholder" data="username" style="z-index: 999; position: absolute; left: 0px; top: 0px; color: rgb(204, 204, 204); line-height: 14px; display: none;">OA账号/学工号</label>
	<label class="labcss" id="password_Placeholder" data="password" style="z-index: 999; position: absolute; left: 0px; top: 0px; color: rgb(204, 204, 204); line-height: 14px; display: none;">初始密码123456   登陆后请更改</label>

	
  

<script>
	$(document).ready(function(){

		$("#username").focus();
	   
		bssize();
	   
		if (window.applicationCache || $('#username').val()!="") {
			$(".labcss").css("display","none");
		} else {
			//alert("你的浏览器不支持HTML5");
		}
	   
	});
	
	function bssize(){
		/*获取body高度，将值赋予div元素*/
		var clientHeight = ($(document).height() - 124 - 38);
		//if(clientHeight >= 538) {
			$(".bannerbox").height(clientHeight);
			$(".dl").css("margin-top",(clientHeight-351)/2);
	    //}else{
	    //	$(".bannerbox").height(538)
	   	//	$(".dl").css("margin-top",35)
	   // }
	   if (!window.applicationCache) {
			$('#username_Placeholder').css('left',$('#username').offset().left+15);
			$('#username_Placeholder').css('top',$('#username').offset().top+18);
			$('#username_Placeholder').click(function(){ 
				var fid = $(this).attr('data');
				$('#'+fid).focus();
			});
			
			$('#password_Placeholder').css('left',$('#password').offset().left+15);
			$('#password_Placeholder').css('top',$('#password').offset().top+18);
			$('#password_Placeholder').click(function(){ 
				var fid = $(this).attr('data');
				$('#'+fid).focus();
			});
		}
	   
	   
	}


	function loginbutton(){
		var username=$("#username").val();
		var password=$("#password").val();
		if(username==""|| password==""){
			alert("请正确输入手机号、密码");
		}else{
			document.loginfrom.submit();
		}
	}
	function loginok(){
		if(event.keyCode==13){
			loginbutton();
		}
	}
	function hiddeninput(id){
		var val = $("#"+id).val();
		if(val==""){
			$("#"+id+"_Placeholder").show();
		}else{
			$("#"+id+"_Placeholder").hide();
		}
	}
	window.onresize = function(){
		bssize();
	}
	</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?fe9531cabedf50449a40d4f32be3a4e6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body></html>